export * from './configuration'
export * from './genrel-setup/claimrates.component';
export * from './genrel-setup/targetgroups.component';
export * from './genrel-setup/purposestatement.component';
export * from './genrel-setup/budgetgroups.component';
export * from './genrel-setup/budgets.component';
export * from './genrel-setup/contactgroups.component';
export * from './genrel-setup/contacttypes.component';
export * from './genrel-setup/addresstypes.component';
export * from './genrel-setup/occupation.component';
export * from './genrel-setup/religion.component';
export * from './genrel-setup/phoneemailtypes.component';
export * from './genrel-setup/financialclass.component';
export * from './genrel-setup/desktopusers.component';
export * from './genrel-setup/customdatasets.component';
export * from './genrel-setup/postcodes.component';
export * from './genrel-setup/holidays.component';
export * from './genrel-setup/medicalcontact.component';
export * from './genrel-setup/destinationaddress.component';
export * from './genrel-setup/programcoordinates.component';
export * from './genrel-setup/distributionlist.component';
export * from './genrel-setup/notificationlist.component';
export * from './genrel-setup/followup.component';
export * from '@admin/recipient-views/nursing-dignosis.component';
export * from '@admin/recipient-views/medical-dignosis.component';
export * from '@admin/recipient-views/medical-procedures.component';
export * from '@admin/recipient-views/clinical-reminders.component';
export * from '@admin/recipient-views/clinical-alerts.component';
export * from '@admin/recipient-views/medications.component';
export * from '@admin/recipient-views/health-conditions.component';
export * from '@admin/recipient-views/mobility-codes.component';
export * from '@admin/recipient-views/tasks.component';
export * from '@admin/recipient-views/admitting-priorities.component';
export * from '@admin/recipient-views/servicenotecat.component';
export * from './incidents/initialactions.component';
export * from './incidents/ongoingactions.component';
export * from './incidents/incidenttriggers.component';
export * from './incidents/incidenttypes.component';
export * from './incidents/incidentsubcat.component';
export * from './incidents/incidentnotecategory.component';
export * from './incidents/location-categories.component';
export * from './incidents/staffincidentnotecategory.component';
export * from './documents/fillingclassification.component';
export * from './documents/documentcategories.component';
export * from './recipients/recipients-category.component';
export * from './recipients/recipients-group.component';
export * from './recipients/recipients-minor-group.component';
export * from './recipients/recipients-billing-cycles.component';
export * from './recipients/debtor-terms.component';
export * from './recipients/recipient-goals.component';
export * from './recipients/consent-types.component';
export * from './recipients/care-plan-types.component';
export * from './recipients/clinical-notes-groups.component';
export * from './recipients/case-note-categories.component';
export * from './recipients/op-note-categories.component';
export * from './recipients/care-domains.component';
export * from './recipients/discharge-reasons.component';
export * from './recipients/refferal-reasons.component';
export * from './recipients/user-defined-reminders.component';
export * from './recipients/recipient-prefrences.component';
export * from './recipients/referral-sources.component';
export * from './recipients/lifecycle-events.component';

export * from './staff/job-category.component';
export * from './staff/admin-category.component';
export * from './staff/staff-user-groups.component';
export * from './staff/award-levels.component';
export * from './staff/award-setup.component';
export * from './staff/staff-competency-group.component';
export * from './staff/staff-notes-categories.component';
export * from './staff/staff-positions.component';
export * from './staff/staff-teams.component';
export * from './staff/award-details.component';
export * from './staff/op-staff-notes.component';
export * from './staff/staff-reminders.component';
export * from './staff/service-deciplines.component';
export * from './staff/staff-preferences.component';
export * from './staff/leave-descriptions.component';
export * from './staff/service-note-categories.component';
export * from './others/vehicles.component';
export * from './others/activity-groups.component';
export * from './others/equipments.component';
export * from './staff/staff-competencies.component';
export * from './others/centr-facility-location.component';
export * from './others/funding-sources.component';
export * from './others/pay-type.component';
export * from './others/program-packages.component';
export * from './services/services.component';
export * from './services/items-consumables.component';
export * from './services/menu-meals.component';
export * from './services/case-mangement-admin.component';
export * from './services/staff-admin-activities.component';
export * from './services/recipient-absence.component';
export * from './genrel-setup/companies.component';
export * from './documents/document-template.component';
export * from './genrel-setup/userdetail';
export * from './genrel-setup/checklist';
export * from './genrel-setup/othercontactaddress';
export * from './genrel-setup/portalusers';
