﻿
IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS  WHERE table_name = N'UserInfo'  and COLUMN_NAME = N'AllowMTASaveUserPass' and DATA_TYPE = 'INT' and IS_NULLABLE = 'NO')
BEGIN

	ALTER TABLE UserInfo DROP COLUMN [AllowMTASaveUserPass]
	ALTER TABLE UserInfo ADD [AllowMTASaveUserPass] BIT NULL;
	
END
GO

CREATE TABLE [dbo].[WebPortalLog](
	[Id] [int] IDENTITY(100,1) NOT FOR REPLICATION NOT NULL,
	[Date] [datetime] NOT NULL,
	[Source] [nvarchar](max) NOT NULL,
	[Message] [nvarchar](max) NOT NULL,
	[Custom] [nvarchar](max) NOT NULL
 CONSTRAINT [PK_Log] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

